{
  "expo": {
    "name": "SeagullsFM",
    "slug": "seagullsfm-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdde00"
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/fonts/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seagullsfm.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.seagullsfm.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset"
    ],
    "scheme": "seagullsfm"
  }
}
