{
  "expo": {
    "name": "Mood FM",
    "slug": "seagullsfm-mobile",
    "owner": "saeedfwaz",
    "version": "7.6.2",
    "orientation": "portrait",
    "icon": "./assets/apple-touch-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdde00"
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/fonts/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.MOOdFM92.www.MoodFM92",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/apple-touch-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "ac.radio.moodfm",
      "versionCode": 10
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "@react-native-community/datetimepicker"
    ],
    "scheme": "seagullsfm",
    "extra": {
      "eas": {
        "projectId": "43975344-bd8b-4885-a5d7-cc0882dd672b"
      }
    }
  }
}
